{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "jsx": "react-native",
    "module": "ES2022",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@screens/*": ["./src/screens/*"],
      "@navigations/*": ["src/navigations/*"],
      "@utils/*": ["./src/utils/*"],
      "@store/*": ["./src/store/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@api/*": ["./src/api/*"],
      "@types/*": ["./src/types/*"]
    }
  },
}
